[gd_scene load_steps=6 format=2]

[ext_resource path="res://TextBox/spr_TextBox.png" type="Texture" id=1]
[ext_resource path="res://TextBox/determinationmonoweb-webfont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://TextBox/Text Box.gd" type="Script" id=3]
[ext_resource path="res://TextBox/snd_generic2.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 33
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.05267
margin_bottom = -1.05267
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text Box" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -288.0
margin_top = -159.0
margin_right = 288.0
margin_bottom = -9.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Text Box"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.00003
margin_bottom = 2.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text Box"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 24.0
margin_right = -48.0
margin_bottom = -28.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "HOLA"
visible_characters = 6
text = "HOLA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Text Box"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Text Box"]
stream = ExtResource( 4 )
[connection signal="timeout" from="Text Box/Timer" to="Text Box" method="TimerTimeout"]
